# GraduationDesign_EvaluationSystem

./: .gitignore  LICENSE  README.md  本地项目运行.txt
code/GDES/: pom.xml
code/GDES/GDES-DAO/: pom.xml
code/GDES/GDES-DAO/src/main/java/com/gdes/GDES/dao/: AbilityPointDao.java  AbilitypointMapper.java  CourseMapper.java  DeptDao.java  EvaluationrecordMapper.java  FeaturesMapper.java  HistorytestpaperMapper.java  JsgnbMapper.java  KnowledgepointMapper.java  LatestAbilityScoreDao.java  LatestabilityscoreMapper.java  MajorMapper.java  MajorbMapper.java  MajorcourseMapper.java  PermissionMapper.java  PostMapper.java  PostabilitypointMapper.java  ProfessionalabilitypointrequirementsMapper.java  QuestionsMapper.java  QuestionsoptionMapper.java  QuestionspointMapper.java  QuestionstyleMapper.java  RoleMapper.java  ScoreDetailDao.java  ScoredetailMapper.java  StudentDao.java  StudentMapper.java  StudentcourseMapper.java  StudentpostMapper.java  TeacherDao.java  TeacherMapper.java  TeachercourseMapper.java  UserDao.java  UserMapper.java  UserfeaturesMapper.java  UserroleMapper.java
code/GDES/GDES-DAO/src/main/resources/mapper/: AbilityPointMapper.xml  CourseMapper.xml  DeptDao.xml  EvaluationrecordMapper.xml  FeaturesMapper.xml  HistorytestpaperMapper.xml  JsgnbMapper.xml  KnowledgepointMapper.xml  LatestAbilityScoreMapper.xml  MajorMapper.xml  MajorbMapper.xml  MajorcourseMapper.xml  PermisssionMapper.xml  PostMapper.xml  PostabilitypointMapper.xml  ProfessionalabilitypointrequirementsMapper.xml  QuestionsMapper.xml  QuestionsoptionMapper.xml  QuestionspointMapper.xml  QuestionstyleMapper.xml  RoleMapper.xml  ScoreDetailMapper.xml  StudentMapper.xml  StudentpostMapper.xml  TeacherMapper.xml  TeachercourseMapper.xml  UserMapper.xml  UserfeaturesMapper.xml  UserroleMapper.xml
code/GDES/GDES-MODEL/: pom.xml
code/GDES/GDES-MODEL/src/main/java/com/gdes/GDES/model/: AbilityPoint.java  AbilitypointExample.java  Course.java  CourseExample.java  Dept.java  Evaluationrecord.java  EvaluationrecordExample.java  EvaluationrecordKey.java  Features.java  FeaturesExample.java  Historytestpaper.java  HistorytestpaperExample.java  HistorytestpaperKey.java  Jsgnb.java  JsgnbExample.java  Knowledgepoint.java  KnowledgepointExample.java  LatestAbilityScore.java  LatestabilityscoreExample.java  LatestabilityscoreKey.java  Major.java  MajorCoursePage.java  MajorExample.java  Majorb.java  MajorbExample.java  MajorcourseExample.java  MajorcourseKey.java  Msg.java  Permission.java  PermissionPage.java  Post.java  PostExample.java  Postabilitypoint.java  PostabilitypointExample.java  PostabilitypointKey.java  Professionalabilitypointrequirements.java  ProfessionalabilitypointrequirementsExample.java  ProfessionalabilitypointrequirementsKey.java  Questions.java  QuestionsExample.java  (+33 more)
code/GDES/GDES-SERVICE/: pom.xml
code/GDES/GDES-SERVICE/src/main/java/com/gdes/GDES/service/: AbilityPointService.java  DeptService.java  EvaluationService.java  EvaluationrecordService.java  HistorytestpaperService.java  ICourseService.java  IPermissionService.java  IRoleService.java  KnowledgepointService.java  LatestAbilityScoreService.java  MajorService.java  (+13 more)
code/GDES/GDES-WEB/: pom.xml
code/GDES/GDES-WEB/src/main/resources/: rebel.xml
code/GDES/GDES-WEB/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml  spring-shiro.xml
code/GDES/GDES-WEB/src/main/webapp/: home.jsp  index.jsp  nopermission.jsp
code/GDES/GDES-WEB/src/main/webapp/WEB-INF/: web.xml
code/GDES/GDES-WEB/src/main/webapp/WEB-INF/jsp/pages/: content.html  paihangbang.html  shitiliebiao.html  test.html
code/GDES/GDES-WEB/src/main/webapp/WEB-INF/jsp/permission/: chuti.jsp  chutiindex.jsp  login1.jsp  success.jsp
code/GDES/GDES-WEB/src/main/webapp/WEB-INF/jsp/test/: head.jsp  list.jsp  login.jsp  taglib.jsp
code/GDES/GDES-WEB/src/main/webapp/WEB-INF/jsp/uploadExcel/: form.jsp
code/GDES/GDES-WEB/src/main/webapp/admin/: employee.jsp  index.jsp
code/GDES/GDES-WEB/src/main/webapp/assets/common/: common.js  getTime.js
code/GDES/GDES-WEB/src/main/webapp/assets/h-ui/js/: H-ui.admin.js
code/GDES/GDES-WEB/src/main/webapp/assets/js/: ace-editable.min.js  base-loading.js  bootstrap-editable.min.js  bootstrap-wysiwyg.min.js  bootstrap.min.js  index.js  jquery.dataTables.min.js  jquery.slimscroll.min.js  test.js
code/GDES/GDES-WEB/src/main/webapp/assets/layui/: layui.js
code/GDES/GDES-WEB/src/main/webapp/assets/layui/css/: layui.css
code/GDES/GDES-WEB/src/main/webapp/assets/login/css/: regset.css  style.css
code/GDES/GDES-WEB/src/main/webapp/assets/login/js/: regset.js  sfzhyz.js
code/GDES/GDES-WEB/src/main/webapp/assets/mycss/: style.css
code/GDES/GDES-WEB/src/main/webapp/courseadmin/: course.jsp  index.jsp
code/GDES/GDES-WEB/src/main/webapp/member/: detail.jsp  inc.jsp  updatePwd.jsp
code/GDES/GDES-WEB/src/main/webapp/menu/: add.jsp  list.jsp  update.jsp
code/GDES/GDES-WEB/src/main/webapp/permission/: add.jsp  inc.jsp  list.jsp  update.jsp
code/GDES/GDES-WEB/src/main/webapp/resources/script/: configBase.js  dcselect.js
code/GDES/GDES-WEB/src/main/webapp/resources/script/exam/: exam.js
code/GDES/GDES-WEB/src/main/webapp/resources/skin/: blue.css
code/GDES/GDES-WEB/src/main/webapp/resources/skin/font/: iconfont.eot
code/GDES/GDES-WEB/src/main/webapp/role/: add.jsp  inc.jsp  list.jsp  update.jsp
code/GDES/GDES-WEB/src/main/webapp/student/: ability_score.jsp  addtest.jsp  addtestzs.jsp  charts.jsp  historytest.jsp  historytestdeatil.jsp  index.jsp  loading.jsp  profile.jsp  score_detail.jsp  shitiform.jsp  userinfo.jsp
code/GDES/GDES-WEB/src/main/webapp/teacher/: abilitypoint.jsp  charts.jsp  chuti.jsp  chutiindex.jsp  evaluationrecord.jsp  form.jsp  index.jsp  knowledgepoint.jsp  loading.jsp  login.jsp  pigaidetail.jsp  pigailist.jsp  profile.jsp  score_detail.jsp  shitidetail.jsp  shitiform.jsp  studentabilityscore.jsp  studentpost.jsp  tables.jsp  viewshiti.jsp
code/GDES/GDES-WEB/src/main/webapp/user/: add.jsp  index.jsp  list.jsp  update.jsp
(+113 files in other folders)
