<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GDES</artifactId>
        <groupId>com.gdes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GDES-SERVICE</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gdes</groupId>
            <artifactId>GDES-MODEL</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gdes</groupId>
            <artifactId>GDES-DAO</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>