jdbc.driver=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gdes?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://115.159.216.56:3306/gdes?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=dog
jdbc.password=123456
#useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true